# magister

./: .gitignore  Commands.fs  Database.fs  DatabaseHelper.cs  Magister.sln  Program.fs  Program.fsproj  Utils.fs  package-lock.json  package.json  scaffold.js  shell.nix  temp.js
